% matlab code
X='E:/DSP.wav';                                 % signal acquisition 
[x,fs,nb]=wavread(X);
t=(0:length(x)-1)/fs;        
H1=[0.707 0.707];                                %filter design H0
y11=fftfilt(H1,x);                                  % signal processing with H0
y22=downsample(y11,2);                      % sampling rate is ? of original one
y33=upsample(y22,2);                          % sampling rate is 2 of original one 
y44=fftfilt(H1,y33);                                % signal processing with G0
figure (1)
plot(x);title('Original sound signal-x(n)');
xlabel('Time(s)');
ylabel('Amplitude');
figure (2)
plot(y44);title('Sound signal after filtering-v(n)');
xlabel('Time(s)');
ylabel('Amplitude');
yn1=fft(y44);
figure(3)
freqz(yn1)
title('Sound signal after filtering-v(n)-frequency response');
%plot(abs(yn1)); 
H2=[0.707 -0.707];                                %filter design H0
y111=fftfilt(H2,x);                                  % signal processing with H0
y222=downsample(y111,2);                      % sampling rate is ? of original one
y333=upsample(y222,2);                          % sampling rate is 2 of original one 
y444=fftfilt(H2,y333);                                % signal processing with G0
figure (4)
plot(y444);title('Sound signal after filtering-w(n)');
xlabel('Time(s)');
ylabel('Amplitude');
yn2=fft(y444);
figure(5)
freqz(yn2)
title('Sound signal after filtering-w(n)-frequency response');
%plot(abs(yn2)); 
y5=y44+y444;
figure (6)
plot(y5);title('Final sound signal-y(n)');
xlabel('Time(s)');
ylabel('Amplitude');
sound(y5,fs);  wavwrite(y5,8000,'E:/DSP-c-fianl.wav');  
